PORT=5001
NODE_ENV=development
MONGODB_URI=mongodb+srv://khoj:123cse471123@khoj.uwjntar.mongodb.net/khoj?retryWrites=true&w=majority&appName=Khoj
SESSION_SECRET= 0854c087622613cfc5625714a83b2bf8eefc5899bc9d195d99962c49d5f326f20d1c1e8bae62742615d3d93bdfca57ec2272199ba3b640e8e91ff1eea28cd324
JWT_SECRET=a7f9c3e8b2d4a6f1e9c8b5d7a3f2e8c4b9d6a1f5e2c7b4d8a6f3e9c1b7d5a4f8e2c6b9d3a7f1e5c8b2d4a9f6e3c1b8d7a5f2e9c4b6d1a8f7e3c5b2d9a4f6e1c8
CLIENT_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dewaqteuz
CLOUDINARY_API_KEY=379368781154473
CLOUDINARY_API_SECRET=Ajk8bnPtMPxWnNr8aMAWPg9s94o

# Gmail/Nodemailer Configuration for Email Notifications
# Your Gmail address
EMAIL_USER=haquee1111@gmail.com
# Gmail App Password (NOT your regular password)
# Generate at: https://myaccount.google.com/apppasswords
EMAIL_APP_PASSWORD=smkakfbxssxuatjr

#turnstile secret key
TURNSTILE_SECRET_KEY=0x4AAAAAACJPWdAXY2tPeebQ_qgWLH6JAeo